# Set root logger level to default of INFO and its only appender to "con"
log4j.rootLogger=INFO, con

# con is set to be a ConsoleAppender.
log4j.appender.con=org.apache.log4j.ConsoleAppender

# con uses PatternLayout.
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Override default of INFO to set just this package to level=DEBUG
log4j.logger.com.codeforanyone=DEBUG
